# esprit-gospel-server

./: .gitignore  pom.xml
conception/: class-diagram.puml
src/main/java/fr/espritgospel/server/: Main.java
src/main/java/fr/espritgospel/server/domain/entity/: AbstractEntity.java  Address.java  Concert.java  User.java  UserRole.java
src/main/java/fr/espritgospel/server/web/dto/: AddressDTO.java  ConcertDTO.java  UserDTO.java
src/main/java/fr/espritgospel/server/web/mapper/: AddressMapper.java  ConcertMapper.java  UserMapper.java
src/test/java/fr/espritgospel/server/web/mapper/: AddressMapperTest.java  ConcertMapperTest.java  MapperSuiteTest.java  UserMapperTest.java
